
//String   Arduino          "Arduino"                                { autoupdate="false" }
String   Arduino          "Arduino"                                { serial="/dev/ttyArduino1@57600", autoupdate="false" }
Number   livingTemp01     "טמפרטורה [%.1f °C]"  <temperature> 
Number   livingHum01      "לחות: [%.1f %%]"     <humidity>
Switch   Arduino_toggle   "Arduino Toggle"


Switch   ac_power         "Power"                  <switch>          (Appliance) { autoupdate="false" }
Switch   ac_i_feel        "I Feel"                 <smoke>           (Appliance) [ "Switchable" ]
Number   ac_mode          "Mode"                   <settings>        (Appliance)
Number   ac_temp          "Temperature [%d °C]"    <temperature>     (Appliance)
Number   ac_fan           "Fan Speed"              <fan>             (Appliance)


Switch   boiler_sw                                                   (Boiler)
Number   boiler_p         "Power"                  /*<switch>*/          (Boiler)
Number   boiler_h         "Start (Hours)[%d]"      <clock>           (Boiler)
Number   boiler_m         "Start (Minutes)[%02d]"  <clock>           (Boiler)
Number   boiler_d         "Duration[%d]"           <clock>           (Boiler)


Switch   leavingHome      "כיבוי כללי"             <switch>          (powerOff) { autoupdate="false" }
Switch   turnOffTv        "כיבוי טלויזיה"          <switch>          (powerOff) { autoupdate="false" }
Switch   turnOffReceiver  "כיבוי רסיבר"            <switch>          (powerOff) { autoupdate="false" }
Switch   media_center                              <switch>          (powerOff) { autoupdate="false" }
Switch   idan_plus                                 <switch>          (powerOff) { autoupdate="false" }

Switch   livingroom_nuc_wol "livingroom nuc"                         (Network)  { wol="192.168.1.255#EC:A8:6B:FF:D6:09", autoupdate="false" }
Switch   homeserver_wol "Home Server"                                (Network)  {wol="192.168.1.115#00:24:1D:8A:34:B2", autoupdate="false" }

