sitemap myHome label="My Home" {

  Text label="שליטה מתקדמת" {
    Switch item=rollershutter_livingroom mappings=[100="▼", STOP="X", 0="▲", 40="½"]
    Slider item=rollershutter_livingroom label="" icon=""
    Switch item=leavingHome      mappings=[ON="כיבוי כללי"]
    Switch item=turnOffTv        mappings=[ON="כיבוי טלויזיה"]
    Switch item=turnOffReceiver  mappings=[ON="כיבוי רסיבר"]
    Switch item=livingroom_nuc_wol mappings=[ON="הדלקת המחשב בסלון"]
    Switch item=homeserver_wol mappings=[ON="הדלקת שרת"]
  }
  Switch item=media_center label=""  mappings=[ON="מדיה סנטר - מחשב"]
  Switch item=idan_plus label="" mappings=[ON="טלויזיה עידן+"]

  Frame label="" {
    Text item=livingTemp01
    Text item=livingHum01
  }

  Frame label="מיזוג" {
    Switch     item=ac_power  mappings=[ON="Power"]
    Switch     item=ac_i_feel
    Switch     item=ac_mode   mappings=[1='COOL', 2='HEAT']
    Setpoint   item=ac_temp   minValue=16 maxValue=30 step=1 label="Temp [%3d °C]"
    Switch     item=ac_fan    mappings=[0='@', 1='@@', 2='@@@', 3='AUTO']
  }

  Frame label="בוילר" {
    //Switch     item=boiler_sw
    Switch     item=boiler_p                mappings=[0='OFF', 1='ON', 2='TIMER'] visibility=[boiler_sw==OFF]
    Switch     item=boiler_p  icon="switch" mappings=[0='OFF', 1='ON', 2='TIMER'] visibility=[boiler_sw==ON]
    Setpoint   item=boiler_h  minValue=0  maxValue=23  step=1    visibility=[boiler_p==2]
    Setpoint   item=boiler_m  minValue=0  maxValue=45  step=15   visibility=[boiler_p==2]
    Setpoint   item=boiler_d  minValue=30 maxValue=240 step=15   visibility=[boiler_p==2]
  }
}

